---
description: 项目进度与踩坑记录
---

## 2026-04-27

- **完成**：阅读全局规则（职责/沟通/UI token 化/配置规范）与 git 规则（不执行任何 git 命令，仅在节点提醒提交）。
- **完成**：阅读 `PRD.MD`、`PLAN.MD` 并提炼关键功能/排序/交互约束。
- **完成**：收集并解析 7 张 UI 截图，整理 1:1 复刻的页面/组件与交互验收点。
- **完成**：初始化文档体系：新增 `design.md`、`rules.mdc`、`log.mdc`。
- **更新**：收到补充截图，明确“所有搜索框统一为可输入+可选择 combobox”，“所有日历统一为自定义月历弹层（非系统原生）”；已同步更新 `design.md` 与 `PLAN.MD` 的实现调整。
- **完成**：Step1 UI 原型可运行（hash 路由 + 底部导航 + 主要页面骨架），手机可通过局域网访问预览。
- **完成**：统一 `ComboSearch`（可输入+可选择，下拉锚定控件下方、外部点击关闭），并在录入/日历筛选/标签管理等处复用。
- **完成**：自研日历（弹层月历 + 页面内联月历）统一；并将“日期触发”改为事件委托，解决弹窗/动态渲染导致的失效。
- **完成**：统一 `RecordList` 模组（历史记录/某天记录/全部记录复用），卡片点击显隐操作按钮（点外部隐藏）。
- **完成**：弹窗系统改为事件委托 + 全局模板（`edit-record` / `new-record`），并补 `toast` 反馈，避免“点了没反应”。
- **完成**：颜色体系调整为“避免纯白”，surface 统一为米白（`--card: #FDF9F4`），并同步更新 PRD/PLAN/design。
- **完成**：标签管理页交互原型：父级/子级输入可下拉可新建；父级颜色面板可展开；点击列表条目回填到上方，新增/修改共用模块。

## 待补充素材

- 下拉/筛选弹层展开态截图（标签组合下拉、日期筛选）
- 编辑记录弹层与删除确认弹窗截图

