---
description: 项目进度与踩坑记录
---

## 2026-04-27

- **完成**：阅读全局规则（职责/沟通/UI token 化/配置规范）与 git 规则（不执行任何 git 命令，仅在节点提醒提交）。
- **完成**：阅读 `PRD.MD`、`PLAN.MD` 并提炼关键功能/排序/交互约束。
- **完成**：收集并解析 7 张 UI 截图，整理 1:1 复刻的页面/组件与交互验收点。
- **完成**：初始化文档体系：新增 `design.md`、`rules.mdc`、`log.mdc`。
- **更新**：收到补充截图，明确“所有搜索框统一为可输入+可选择 combobox”，“所有日历统一为自定义月历弹层（非系统原生）”；已同步更新 `design.md` 与 `PLAN.MD` 的实现调整。
- **完成**：Step1 UI 原型可运行（hash 路由 + 底部导航 + 主要页面骨架），手机可通过局域网访问预览。
- **完成**：统一 `ComboSearch`（可输入+可选择，下拉锚定控件下方、外部点击关闭），并在录入/日历筛选/标签管理等处复用。
- **完成**：自研日历（弹层月历 + 页面内联月历）统一；并将“日期触发”改为事件委托，解决弹窗/动态渲染导致的失效。
- **完成**：统一 `RecordList` 模组（历史记录/某天记录/全部记录复用），卡片点击显隐操作按钮（点外部隐藏）。
- **完成**：弹窗系统改为事件委托 + 全局模板（`edit-record` / `new-record`），并补 `toast` 反馈，避免“点了没反应”。
- **完成**：颜色体系调整为“避免纯白”，surface 统一为米白（`--card: #FDF9F4`），并同步更新 PRD/PLAN/design。
- **完成**：标签管理页交互原型：父级/子级输入可下拉可新建；父级颜色面板可展开；点击列表条目回填到上方，新增/修改共用模块。

## 2026-04-28

- **完成**：Step2 数据接入（`localStorage`）：`store.js` 支持 tags/records CRUD，并通过 `dd:storeChanged` 触发页面级重渲染，解决“编辑后不刷新”的问题。
- **完成**：录入流程落地：录入页可选择 Tag/备注/日期并保存；常用标签 Top9 基于使用频率统计动态生成；保存后按 PRD 清空 Tag 与备注。
- **完成**：记录页流程落地：
  - `#/vault` 卡片墙读取真实 records 并按最近发生倒序展示；
  - `#/vault/tag/:id` 标签详情时间线读取真实 records，支持从该页“新增记录”默认预选当前 Tag；
  - `#/vault/all` 全部记录页接入真实数据、关键词/日期/Tag 组合筛选、今日快捷筛选。
- **完成**：筛选体验升级：`#/vault/all` 右上角筛选从下拉改为**左侧滑出标签树抽屉**（父/子缩进 + 频率统计），更贴近 flomo 标签树交互；并将“标签树”收敛为独立组件模组（`tagTree`）。
- **完成**：数据一致性约束：标签必须为“父级-子级”成对存在；子级改父级后自动清理“无子级父级/无父级子级”；记录引用到被删除 tag 时自动置空 tagId（记录保留）。
- **完成**：Step3 UI/交互收尾：
  - 录入页“记录”按钮移动到常用标签上方；
  - `#/vault/all` 去掉返回按钮/今日按钮，筛选入口并入搜索框右侧；
  - 标签树去掉“全部”入口；
  - `#/vault/all` 日期筛选：选中日期立即生效（不再需要二次点击）；
  - 修复：弹窗内打开日历不会覆盖/关闭弹窗（calendar popover 使用独立 slot）；
  - 标签管理：删除标签从系统 confirm 改为弹窗三选一（仅删标签/删标签和记录/取消）；
  - 数据备份模块移动到记录页底部；导入导出自测通过；
  - 发版工具：新增 `scripts/bump-sw-version.mjs`，并在开发态禁用 SW 避免缓存影响调试。

## 待补充素材

- 下拉/筛选弹层展开态截图（标签组合下拉、日期筛选）
- 编辑记录弹层与删除确认弹窗截图

