---
description: DayDot 项目级规则（代码与实现约束）
---

## 最高优先级目标

- **UI/交互必须与截图 1:1 复刻**：布局、间距、圆角、阴影、字号、文案、动效与状态切换一致。
- **相似组件必须 token 化**：颜色/圆角/阴影/间距/字号等集中定义，组件内禁止散落硬编码。

## 技术与架构边界（现阶段）

- 当前阶段只维护文档与规格，不做业务代码变更。
- 后续重构架构时：无论选择何种技术栈，都必须优先保证 UI/交互完全一致，其次再优化性能。

## 代码风格与实现要求（开始写代码后生效）

- 用户可见文本中文；代码/变量名英文；注释仅用于解释“非显而易见的意图/权衡”。
- 组件/样式遵循统一 token；允许在 token 定义处使用固定 px，禁止在组件实现里散落固定 px。
- 所有配置（端口、第三方 URL、开关等）通过环境变量读取；不得硬编码在代码中。
- 重要交互统一：弹层/下拉点击空白关闭；二次确认样式统一。

## 安全与数据

- 数据默认只存浏览器本地（localStorage/IndexedDB 由实现阶段决定），无网络请求。
- 导入导出：导入前自动备份当前数据，防覆盖。

## 发版与缓存（GitHub Pages / 手机端更新）

- **每次发版前必须更新 `sw.js` 的 `VERSION`**，否则手机端可能继续使用旧的离线缓存，导致“改了看不到”。
- 已提供脚本：在项目根目录执行 `node ./scripts/bump-sw-version.mjs`（会自动把 `sw.js` 的 `VERSION` 更新为当前时间戳）。
- 当你明确表示“准备推送到 GitHub / 发布到 GitHub Pages”，并且**已确认开始发布**后：Agent 需要**主动执行**上述脚本（不需要你手动跑），再提醒你进行提交/推送。
- 开发态（localhost/局域网）默认禁用 Service Worker，避免本地调试被缓存影响；线上（GitHub Pages）启用 SW 并通过版本号控制更新。
